######################################################################
#                       MAIN CONFIGURATION                           #
######################################################################

keep_environment = ROUTE_LIST : RELAY_FROM_HOSTS

hostlist relay_from_hosts = ${env{RELAY_FROM_HOSTS}{$value} fail}

acl_smtp_rcpt = acl_check_rcpt

log_file_path = /var/log/exim/%s

log_selector = +all -subject -arguments

tls_advertise_hosts =

######################################################################
#                       ACL CONFIGURATION                            #
######################################################################

begin acl

acl_check_rcpt:
  accept hosts = +relay_from_hosts
  require verify = recipient
  accept

######################################################################
#                       ROUTERS CONFIGURATION                        #
######################################################################

begin routers

smarthost:
  driver = manualroute
  transport = remote_smtp
  condition = ${env{ROUTE_LIST}{true}{false}}
  route_list = * ${env{ROUTE_LIST}{$value}}
  more = no

dnslookup:
  driver = dnslookup
  transport = remote_smtp
  more = no

######################################################################
#                       TRANSPORTS CONFIGURATION                     #
######################################################################

begin transports

remote_smtp:
  driver = smtp

######################################################################
#                       RETRY CONFIGURATION                          #
######################################################################

begin retry

* * F,2h,15m; G,16h,1h,1.5; F,4d,6h
